# HTTP proxy to be used in the build used for http calls (optional)
#proxy=

# HTTPS proxy to be used in the build used for https calls (optional)
#httpsProxy=

# Deploy host of SAP Cloud Platform
#
# SAP CP Trial landscape:
DEPLOY_HOST=hanatrial.ondemand.com
#
# SAP CP productive landscape
#DEPLOY_HOST=hana.ondemand.com

# Account in the SAP CP landscape to deploy
CI_DEPLOY_ACCOUNT=p2001269540trial


# Credentials ID in Jenkins for deployment to SAP CP
neoCredentialsId=CM


# Path to the folder where the mta.jar is located
MTA_HOME=C:\

# Path to the folder where the neo command line client is located
# Inside NEO_HOME, there is typically a folder 'tools' with the neo executable.
NEO_HOME=C:\neo-java-web-sdk-3.9.9
